{
    "buildCommand": "npm i && cd client && npm run build",
    "outputDirectory": ".",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/server.js"
        }
    ]
}